{
  "development": {
    "username": "postgres",
    "password": "serverdb",
    "database": "xpensefox",
    "host": "172.17.0.2",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "serverdb",
    "database": "xpensefox",
    "host": "172.17.0.2",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "serverdb",
    "database": "xpensefox",
    "host": "172.17.0.2",
    "dialect": "postgres"
  }
}
